{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\Jeraisy\\Downloads\\Claude Projects\\threadops\\.claude\\auto-savepoint.ps1\""
          }
        ]
      }
    ]
  }
}
