{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Users\\Jeraisy\\Downloads\\Claude Projects\\threadops\\.claude\\auto-savepoint.ps1\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "npx vercel@latest deploy --prod --yes",
            "timeout": 120,
            "statusMessage": "Deploying to Vercel..."
          }
        ]
      }
    ]
  }
}
